Repository: dyseyha68-maker/khmerpdf
Catalog: locale/*/LC_MESSAGES/django.po
Languages: km

source: Compress
km: បង្រួម

source: Merge
km: បញ្ចូល

source: Split
km: បំបែក

source: Organize
km: រៀបចំ

source: Calendar
km: ប្រតិទិន

source: Today
km: ថ្ងៃនេះ

source: Buddhist Era
km: ព.ស

source: Events
km: ព្រឹត្តិការណ៍

source: Public Holiday
km: ថ្ងៃឈប់សម្រាក

source: Weekend
km: ថ្ងៃចុងសប្ដាហ៍

source: Holy / Precept Day
km: ថ្ងៃសីល

source: Day of Week
km: ថ្ងៃ

source: Lunar Date
km: ថ្ងៃខ្មែរ

source: No events this month
km: ពុំមានថ្ងៃឈប់សម្រាកក្នៅនុងខែនេះ

source: Day Info
km: ព័ត៌មានថ្ងៃ

source: Solar Date
km: ថ្ងៃ (ព្រះអាទិត្យ)

source: Select PDF files or drop here
km: ជ្រើសរើសឯកសារ PDF ឬទំលាក់នៅទីនេះ

source: Select PDF file or drop here
km: ជ្រើសរើសឯកសារ PDF ឬទំលាក់នៅទីនេះ

source: Select PDF file
km: ជ្រើសរើសឯកសារ PDF

source: Select images or drop here
km: ជ្រើសរើសរូបភាព ឬទំលាក់នៅទីនេះ

source: Compression Quality
km: គុណភាពបង្រួម

source: Low (Best)
km: កម្រិតទាប (បង្រួមខ្លាំង)

source: Smallest file size, lower quality
km: កម្រិតទំហំតូចបំផុត គុណភាពទាប

source: Recommended (Balanced)
km: ណែនាំ (ល្មម)

source: Good balance between size and quality
km: គុណភាពល្អរវាងកម្រិតទំហំ និងគុណភាព

source: High (Best Quality)
km: កម្រិតខ្ពស់ (គុណភាពល្អបំផុត)

source: Best quality, larger file size
km: គុណភាពល្អបំផុត ទំហំធំជាង

source: Estimated output: Calculating...
km: ទំហំប៉ារម៉ាស់: កំពុងគណនា...

source: Compress PDF
km: បង្រួម PDF

source: 👆 Add PDF files and click Compress.
km: 👆 បន្ថែមឯកសារ ហើយចុច Compress

source: Compressing PDF files...
km: កំពុងបង្រួម PDF...

source: Merge PDF
km: បញ្ចូល PDF

source: 👆 Add PDF files to merge. Click Merge to combine them.
km: 👆 បន្ថែមឯកសារ PDF ដើម្បីបញ្ជូល ចុច Merge ដើម្បីបញ្ជូលគ្នា

source: Merging PDF files...
km: កំពុងបញ្ជូល PDF...

source: Split PDF
km: បំបែក PDF

source: Split Mode
km: ទម្រង់សម្រាប់ការបំបែក

source: Select Pages
km: ជ្រើសរើសទំព័រ

source: Click pages to extract
km: ចុចទំព័រដើម្បីទាញយក

source: By Range
km: តាមចន្លោះ

source: Specify page ranges
km: កំណត់ចន្លោះទំព័រ

source: Split Every N Pages
km: បំបែកតាមចំនួនទំព័រ

source: Split into files of N pages
km: បំបែកចំនួនទំព័រក្នុងមួយឯកសារ

source: Page Ranges
km: ចន្លោះទំព័រ

source: + Add Another Range
km: + បន្ថែមចន្លោះ

source: Split every
km: បំបែកតាម

source: pages
km: ទំព័រ

source: Selected:
km: បានជ្រើស:

source: Total:
km: សរុប:

source: 👆 Click on the PDF file to load pages, then select pages to extract
km: 👆 ចុចលើឯកសារ PDF ភ្ជាប់ទំព័រ រួចជ្រើសទំព័រដែលចង់ទាញយក

source: Actions
km: សកម្មភាព

source: Select All
km: ជ្រើសទាំងអស់

source: Deselect All
km: មិនជ្រើស

source: Add Blank Page
km: បន្ថែមទំព័រទទេ

source: Replace Selected
km: ជំនួសទំព័រជ្រើស

source: Delete Selected
km: លុបចេញ

source: Extract Selected Pages
km: ទាញយកទំព័រជ្រើស

source: 👆 Upload a PDF to reorder pages. Drag pages to rearrange. Click to select/deselect.
km: 👆 បញ្ចូល PDF ដើម្បីរៀបចំទំព័រ ទាញទំព័រដើម្បីផ្លាស់ទី ចុចដើម្បីជ្រើស/មិនជ្រើស

source: No PDF loaded
km: មិនទាន់មាន PDF

source: Processing...
km: កំពុងដំណើរការ...

source: Remove
km: លុប

source: OCR Language
km: ភាសា OCR

source: Make Scanned PDFs Searchable
km: ធ្វើឱ្យ PDF ស្កេនអាចស្វែងរកបាន

source: Upload a scanned PDF or image-based PDF to convert it into a searchable PDF with selectable text. Supports English and Khmer languages.
km: បង្ហាញ PDF ស្កេន ឬ PDF ដោយផ្អែកលើរូបភាព ដើម្បីបំលែងទៅជា PDF ដែលអាចស្វែងរកបាន គាំទ្រភាសាអង់គ្លេស និង ខ្មែរ

source: 👆 Upload a PDF to preview
km: 👆 បង្ហាញ PDF ដើម្បីមើល

source: Processing OCR...
km: កំពុងដំណើរការ OCR...

source: Error loading preview
km: កំហុសក្នុងការបង្ហាញ

source: Convert to PDF
km: បម្លែងទៅ PDF

source: 👆 Drag images to reorder. They will appear in PDF in this order.
km: 👆 អូសរូបភាពដើម្បីតម្រៀប វានឹងលេចឡើងតាមលំដាប់

source: 👆 Add images to preview. Drag to reorder.
km: 👆 បន្ថែមរូបភាពដើម្បីមើល អូសដើម្បីតម្រៀប

source: Converting images to PDF...
km: កំពុងបម្លែងរូបភាពទៅ PDF...

source: Format
km: ទម្រង់

source: Quality (DPI)
km: គុណភាព (DPI)

source: Convert to Images
km: បម្លែងទៅរូបភាព

source: 👆 Add a PDF file to preview pages and convert to images.
km: 👆 បន្ថែមឯកសារ PDF ដើម្បីមើលទំព័រ និងបម្លែងទៅរូបភាព

source: Converting PDF to images...
km: កំពុងបម្លែង PDF ទៅរូបភាព...

source: Free Online PDF Tools
km: កម្មវិធីជំនួយប្រភេទឯកសារ PDF ដោយឥតគិតថ្លៃ

source: Compress, Merge, Split, Organize PDF Files and More
km: បង្រួម បញ្ចូល បំបែង រៀបចំ PDF និងច្រើនទៀត

source: Reduce PDF file size
km: កាត់បន្ថយទំហំឯកសារ PDF

source: Combine multiple PDFs
km: បញ្ចូល PDF ច្រើនចូលគ្នា

source: Extract pages
km: ទាញយកទំព័រ

source: Organize PDF
km: រៀបចំ PDF តាមលំដាប់លំដោយ

source: Reorder pages
km: រៀបទំព័រឡើងវិញ

source: PDF to Image
km: PDF ទៅរូបភាព

source: Convert PDF to images
km: បម្លែង PDF ទៅរូបភាព

source: Image to PDF
km: បម្លែងរូបភាពទៅ PDF

source: Convert images to PDF
km: បម្លែងរូបភាពទៅ PDF

source: OCR
km: កម្មវិធីបំលែងទៅជាអក្សរ

source: Make scanned PDF searchable
km: នឹងធ្វើឱ្យ PDF ដែលស្កេនអាចស្វែងរកបាន

source: Cambodia holidays
km: ថ្ងៃឈប់សម្រាក

source: Thank You!
km: សូមអរគុណ!

source: Your file has been processed successfully.
km: ឯកសាររបស់អ្នកត្រូវបានប្រតិបត្តការដោយជោគជ័យ។

source: Support Us with QR Code
km: គាំទ្រពួកយើងជាមួយទឹកចិត្ត

source: Any donation is appreciated!
km: សូមអរគុណសម្រាប់ទឹកចិត្ត!

source: Download File
km: សូមទាញយកឯកសារ

source: Back to Home
km: ត្រឡប់ទៅទំព័រដើម

source: PDF Processing
km: កំពុងដំណើរការ PDF

source: Pending
km: កំពុងពន្យាពេល

source: Processing
km: កំពុងដំណើរការ

source: Done
km: បានរួចរាល់

source: Failed
km: មិនទទួលបានជោគជ័យ

source: Error:
km: មានកំហុស:

source: Try again
km: សូមសាកម្តងទៀត

source: Please wait while your PDF is being processed...
km: សូមរង់ចាំ ឯកសារ PDF របស់អ្នកកំពុងដំណើរការ...

source: Loading PDF pages...
km: កំពុងដំណើរការផ្ទុកទំព័រ...

source: File Ready
km: ឯកសារបានរួចរាល់

source: Your file is ready
km: ឯកសាររបស់អ្នកបានរួចរាល់ហើយ

source: Processed and ready to download.
km: បានប្រតិបត្តិការរួចរាល់ ត្រៀមខ្លួនសម្រាប់ទាញយក។

source: Download file
km: ទាញយកឯកសារ

source: Back to home
km: ត្រឡប់ទៅទំព័រដើម

source: Support this tool
km: គាំទ្រឧបករណ៍នេះ

source: KHQR donation code
km: កូដ KHQR សម្រាប់បរិច្ចាគ

source: Any amount is appreciated
km: សូមអរគុណសម្រាប់ចំនួនទឹកប្រាក់ណាមួយ

source: Compress PDF Files Online
km: បង្រួមទំហំ PDF លើអនឡាញ

source: Reduce your PDF file size for free — fast, secure, and no signup required.
km: កាត់បន្ថយទំហំឯកសារ PDF របស់អ្នកដោយឥតគិតថ្លៃ លឿន សុវត្ថិភាព និងមិនចាំបាច់ចុះឈ្មោះ។

source: Merge PDF Files Online
km: បញ្ចូល PDF ជាមួយគ្នាលើអនឡាញ

source: Combine multiple PDF files into one document in seconds.
km: បញ្ចូលឯកសារ PDF ច្រើនទៅជាឯកសារតែមួយក្នុងរយៈពេលប៉ុន្មានវិនាទី។

source: Split PDF Files Online
km: បំបែក PDF លើអនឡាញ

source: Extract or separate pages from your PDF document easily.
km: ដកចេញ ឬបំបែកទំព័រចេញពីឯកសារ PDF របស់អ្នកយ៉ាងងាយស្រួល។

source: Organize PDF Pages
km: រៀបចំទំព័រ PDF

source: Reorder, rotate, or delete pages in your PDF file.
km: តម្រៀបលំដាប់ បង្វិល ឬលុបទំព័រនៅក្នុងឯកសារ PDF របស់អ្នក។

source: OCR PDF to Word - Khmer & English
km: បម្លែង PDF ស្កេនទៅជា Word (OCR) - ខ្មែរ និងអង់គ្លេស

source: Convert scanned PDF files into editable Word documents with Khmer and English OCR.
km: បម្លែងឯកសារ PDF ដែលបានស្កេនទៅជាឯកសារ Word ដែលអាចកែសម្រួលបាន គាំទ្រភាសាខ្មែរ និងអង់គ្លេស។

source: Convert PDF to Image
km: បម្លែង PDF ទៅជារូបភាព

source: Turn PDF pages into JPG or PNG images instantly.
km: បម្លែងទំព័រ PDF ទៅជារូបភាព JPG ឬ PNG ភ្លាមៗ។

source: Convert Image to PDF
km: បម្លែងរូបភាពទៅជា PDF

source: Combine JPG or PNG images into a single PDF file.
km: បញ្ចូលរូបភាព JPG ឬ PNG ទៅជាឯកសារ PDF តែមួយ។

source: Khmer Lunar Calendar & Cambodia Holidays
km: ប្រតិទិនចន្ទគតិខ្មែរ និងថ្ងៃឈប់សម្រាកកម្ពុជា

source: Check Khmer lunar dates, Buddhist Era years, and public holidays in Cambodia.
km: ពិនិត្យមើលកាលបរិច្ឆេទចន្ទគតិខ្មែរ ឆ្នាំពុទ្ធសករាជ និងថ្ងៃឈប់សម្រាកនៅកម្ពុជា។

source: Log In
km: ចូលគណនី

source: Log Out
km: ចាកចេញ

source: Log in to your DAMSPEY account.
km: ចូលទៅគណនី DAMSPEY របស់អ្នក។

source: Log in to your account
km: ចូលទៅគណនីរបស់អ្នក

source: Username
km: ឈ្មោះអ្នកប្រើប្រាស់

source: Password
km: ពាក្យសម្ងាត់

source: Don't have an account?
km: មិនទាន់មានគណនីមែនទេ?

source: Sign up
km: ចុះឈ្មោះ

source: Sign Up
km: ចុះឈ្មោះ

source: Create a free DAMSPEY account.
km: បង្កើតគណនី DAMSPEY ដោយឥតគិតថ្លៃ។

source: Create your account
km: បង្កើតគណនីរបស់អ្នក

source: Confirm password
km: បញ្ជាក់ពាក្យសម្ងាត់

source: At least 8 characters. Not too common, not all numbers.
km: យ៉ាងហោចណាស់ ៨ តួអក្សរ។ មិនធម្មតាពេក និងមិនមែនជាលេខទាំងអស់។

source: Already have an account?
km: មានគណនីរួចហើយមែនទេ?

source: Log in
km: ចូល

source: Find a Date
km: រកកាលបរិច្ឆេទ

source: Day
km: ថ្ងៃ

source: Month
km: ខែ

source: Year
km: ឆ្នាំ

source: Show Lunar Date
km: បង្ហាញកាលបរិច្ឆេទចន្ទគតិ

source: Please enter a valid date
km: សូមបញ្ចូលកាលបរិច្ឆេទឱ្យត្រឹមត្រូវ

source: That day does not exist in this month
km: ថ្ងៃនេះមិនមានក្នុងខែនេះទេ

source: No lunar data available for this date
km: មិនមានទិន្នន័យចន្ទគតិសម្រាប់ថ្ងៃនេះទេ
